podTemplate(yaml: '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: docker
    image: docker:19.03.1-dind
    securityContext:
      privileged: true
    env:
      - name: DOCKER_TLS_CERTDIR
        value: ""
''') {
    node(POD_LABEL) {
        git branch: 'main', credentialsId: 'jenkins-pet', url: 'https://github.com/val1707/docker-prod.git'
        container('docker') {
            sh 'docker build -t val717/k8s-app:1.0 .'
            withDockerRegistry(credentialsId: 'docker-pass'){
              sh 'docker push val717/k8s-app:1.0'
    }               
  }
 }
}